{
  "name": "bitcoin-fee",
  "version": "2.0.0",
  "description": "Get recommended bitcoin fees",
  "main": "index.js",
  "scripts": {
    "unit": "tape test/*.js | tap-spec",
    "test": "npm run lint && npm run unit",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/bitcoin-fee.git"
  },
  "keywords": [
    "Bitcoin",
    "fee"
  ],
  "author": "The Exodus Movement, Inc. (https://www.exodus.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/bitcoin-fee/issues"
  },
  "homepage": "https://github.com/ExodusMovement/bitcoin-fee#readme",
  "devDependencies": {
    "node-fetch": "^1.6.3",
    "standard": "^9.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "standard": {
    "globals": [
      "fetch"
    ]
  }
}
